<!DOCTYPE html>
<html>
	<head>
		<title>CSS3 - image gallery</title>
		<style>
			body{
				margin:0;
			}
			@-webkit-keyframes slide{
				0%{left:0;}
				20%{left:-700px;}
				40%{left:-1400px;}
				60%{left:-2100px;}
				80%{left:-2800px;}
				100%{left:-3500px;} 	
			}                              
			#wrapper{
				width:1000px;
				margin:0 auto;
			}
			.gallery{
				width:700px;
				margin:0 auto;
				height:500px;
				overflow:hidden;
			}
			.gallery ul{
				margin:0;
				padding:0;
				list-style:none;
				position:relative;
				width:9999px;
				-webkit-animation:  slide 20s infinite;
             }
			.gallery ul li{
				width:698px;
				float:left;
				text-align:center;
				background:#eee;
				border:1px solid #39f;
				font-size:30px;
				line-height:498px;
				text-align:center;
			}
			.gallery ul li img{
				display:block;
				width:auto;
				height:500px;
				margin:0 auto;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div class="gallery">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>1</li>
				</ul>	
			</div>
		</div>
	</body>
</html>